<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树与图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本人最近在看JDK的HashMap源码，在JDK1.8中引入红黑树。引入红黑树的原因是加快hash碰撞较多情景下的查找速度。网上找到下面这篇文章感觉写的非常好，思路清晰。我会在原文章基础上做一点批注，方便日后阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树和HashMap中实现">
<meta property="og:url" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/index.html">
<meta property="og:site_name" content="贝叶斯的智慧">
<meta property="og:description" content="本人最近在看JDK的HashMap源码，在JDK1.8中引入红黑树。引入红黑树的原因是加快hash碰撞较多情景下的查找速度。网上找到下面这篇文章感觉写的非常好，思路清晰。我会在原文章基础上做一点批注，方便日后阅读。">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert1.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert2.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert3.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert4.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert5.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert6.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert7.jpg">
<meta property="og:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert8.jpg">
<meta property="og:updated_time" content="2016-08-24T08:37:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树和HashMap中实现">
<meta name="twitter:description" content="本人最近在看JDK的HashMap源码，在JDK1.8中引入红黑树。引入红黑树的原因是加快hash碰撞较多情景下的查找速度。网上找到下面这篇文章感觉写的非常好，思路清晰。我会在原文章基础上做一点批注，方便日后阅读。">
<meta name="twitter:image" content="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/insert1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/"/>

  <title> 红黑树和HashMap中实现 | 贝叶斯的智慧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贝叶斯的智慧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                红黑树和HashMap中实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T14:41:03+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/数据结构与算法/红黑树以及HashMap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/数据结构与算法/红黑树以及HashMap/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　本人最近在看JDK的HashMap源码，在JDK1.8中引入红黑树。引入红黑树的原因是加快hash碰撞较多情景下的查找速度。网上找到下面这篇文章感觉写的非常好，思路清晰。我会在原文章基础上做一点批注，方便日后阅读。<br>　　<a id="more"></a></p>
<blockquote>
<p><a href="http://blog.csdn.net/eric491179912/article/details/6179908" target="_blank" rel="external">http://blog.csdn.net/eric491179912/article/details/6179908</a></p>
</blockquote>
<h1 id="红黑树的基本特性"><a href="#红黑树的基本特性" class="headerlink" title="红黑树的基本特性"></a>红黑树的基本特性</h1><p>　　一定要牢记这五条特性，推导全靠这几条原则。 </p>
<ol>
<li><p>节点是红色或黑色。</p>
</li>
<li><p>根节点是黑色。</p>
</li>
<li><p>每个叶节点（NIL节点，空节点）是黑色的。<strong><em>这个限制根本没有用啊，亲 - -！</em></strong></p>
</li>
<li><p>每个红色节点的两个子节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</p>
</li>
<li><p>从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点。</p>
</li>
</ol>
<h1 id="红黑树上结点的插入"><a href="#红黑树上结点的插入" class="headerlink" title="红黑树上结点的插入"></a>红黑树上结点的插入</h1><p>　　<strong><em>任何一个即将插入的新结点的初始颜色都为红色。</em></strong>这一点很容易理解，因为插入黑点会增加某条路径上黑结点的数目，从而导致整棵树黑高度的不平衡。但如果新结点父结点为红色时（如图1所示），将会违返红黑树性质：一条路径上不能出现相邻的两个红色结点。这时就需要通过一系列操作来使红黑树保持平衡。</p>
<img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert1.jpg" alt="图1" title="图1">
<p>　　为了清楚地表示插入操作以下在结点中使用“新”字表示一个新插入的结点；使用“父”字表示新插入点的父结点；使用“叔”字表示“父”结点的兄弟结点；使用“祖”字表示“父”结点的父结点。插入操作分为以下几种情况：</p>
<h2 id="该树为空树。"><a href="#该树为空树。" class="headerlink" title="该树为空树。"></a>该树为空树。</h2><p>直接插入根结点的位置，违反性质2，把节点颜色有红改为黑即可。</p>
<h2 id="黑父"><a href="#黑父" class="headerlink" title="黑父"></a>黑父</h2><p>　　如图2所示，如果新点的父结点为黑色结点，那么插入一个红点将不会影响红黑树的平衡，此时插入操作完成。红黑树比AVL树优秀的地方之一在于黑父的情况比较常见，从而使红黑树需要旋转的几率相对AVL树来说会少一些。</p>
<center><img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert2.jpg" alt="图2" title="图2"></center>


<h2 id="红父"><a href="#红父" class="headerlink" title="红父"></a>红父</h2><p>　　如图3所示，由于父结点为红色，此时可以判定，祖父结点必定为黑色。这时需要根据叔父结点的颜色来决定做什么样的操作。青色结点表示颜色未知。由于有可能需要根结点到新点的路径上进行多次旋转操作，而每次进行不平衡判断的起始点（<strong><em>我们可将其视为新点</em></strong>）都不一样。所以我们在此使用一个蓝色箭头指向这个起始点，并称之为判定点。<br>　　注：把一个树看成一个新的节点，继续进行旋转。这点很重要。</p>
<center><img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert3.jpg" alt="insert3.jpg" title=""></center>


<h3 id="红叔"><a href="#红叔" class="headerlink" title="红叔"></a>红叔</h3><p>　　当叔父结点为红色时，如图4所示，无需进行旋转操作，只要将父和叔结点变为黑色，将祖父结点变为红色即可。但由于祖父结点的父结点有可能为红色，从而违反红黑树性质。此时必须将祖父结点作为新的判定点继续向上进行平衡操作。需要注意，无论“父”在“叔”的左边还是右边，无论“新”是“父”的左孩子还是右孩子，它们的操作都完全一样。</p>
<p><center><img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert4.jpg" alt="insert4.jpg" title=""></center><br>　　注：如果祖父节点是根节点怎么办？答案是进行情景一的操作，把祖父节点变为黑色。</p>
<h3 id="黑叔"><a href="#黑叔" class="headerlink" title="黑叔"></a>黑叔</h3><p>情形1：<br><img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert5.jpg" alt="insert5.jpg" title=""></p>
<p>情形2：<br><img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert6.jpg" alt="insert6.jpg" title=""></p>
<p>情形3：</p>
<img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert7.jpg" alt="insert7.jpg" title="">
<p>情形4：</p>
<img src="/2016/07/25/数据结构与算法/红黑树以及HashMap/insert8.jpg" alt="insert8.jpg" title="">
<p>　　可以观察到，当旋转完成后，新的旋转根全部为黑色，此时不需要再向上回溯进行平衡操作，插入操作完成。需要注意，上面四张图的“叔”、“1”、“2”、“3”结点有可能为黑哨兵结点。<br>　　其实红黑树的插入操作不是很难，甚至比AVL树的插入操作还更简单些。但删除操作就远远比AVL树复杂得多，下面就介绍红黑树的删除操作。
　　</p>
<h1 id="HashMap源码解析"><a href="#HashMap源码解析" class="headerlink" title="HashMap源码解析"></a>HashMap源码解析</h1><p>主要讲解红黑树的平衡插入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//LinkedHashMap.Entry&lt;K,V&gt;继承自HashMap.Node&lt;K,V&gt; </span></div><div class="line"> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">LinkedHashMap</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">     TreeNode&lt;K,V&gt; parent;<span class="comment">//parent阴阳记录父亲节点</span></div><div class="line"></div><div class="line">     TreeNode&lt;K,V&gt; left;<span class="comment">//left、right其中一个记录叔叔节点</span></div><div class="line"></div><div class="line">     TreeNode&lt;K,V&gt; right;</div><div class="line"></div><div class="line">     TreeNode&lt;K,V&gt; prev;  <span class="comment">// needed to unlink next upon deletion</span></div><div class="line"></div><div class="line">     <span class="keyword">boolean</span> red; <span class="comment">//记录节点的颜色</span></div><div class="line"></div><div class="line">     TreeNode(<span class="keyword">int</span> hash, K key, V val, Node&lt;K,V&gt; next) &#123;</div><div class="line"></div><div class="line">         <span class="keyword">super</span>(hash, key, val, next);</div><div class="line"></div><div class="line">     &#125;</div><div class="line"> </div><div class="line">     <span class="comment">/**</span></div><div class="line"></div><div class="line">      * 将链表转化为红黑树</div><div class="line"></div><div class="line">      */</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">treeify</span><span class="params">(Node&lt;K,V&gt;[] tab)</span> </span>&#123;</div><div class="line"></div><div class="line">         TreeNode&lt;K,V&gt; root = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">         <span class="comment">//遍历链表,x代表需要插入的节点</span></div><div class="line"></div><div class="line">         <span class="keyword">for</span> (TreeNode&lt;K,V&gt; x = <span class="keyword">this</span>, next; x != <span class="keyword">null</span>; x = next) &#123;</div><div class="line"></div><div class="line">             next = (TreeNode&lt;K,V&gt;)x.next;</div><div class="line"></div><div class="line">             x.left = x.right = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">             <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123;<span class="comment">//树为空直接插入节点，并且节点颜色变为黑色</span></div><div class="line"></div><div class="line">                 x.parent = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                 x.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                 root = x;</div><div class="line"></div><div class="line">             &#125;</div><div class="line"></div><div class="line">             <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">                 K k = x.key;</div><div class="line"></div><div class="line">                 <span class="keyword">int</span> h = x.hash;</div><div class="line"></div><div class="line">                 Class&lt;?&gt; kc = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                 <span class="comment">//查找新节点在红黑树上的位置</span></div><div class="line"></div><div class="line">                 <span class="keyword">for</span> (TreeNode&lt;K,V&gt; p = root;;) &#123;</div><div class="line"></div><div class="line">                     <span class="comment">//dir记录向左走还是向右走 ph 记录当前节点的hash值</span></div><div class="line"></div><div class="line">                     <span class="keyword">int</span> dir, ph;</div><div class="line"></div><div class="line">                     K pk = p.key;</div><div class="line"></div><div class="line"></div><div class="line">                     <span class="keyword">if</span> ((ph = p.hash) &gt; h)</div><div class="line"></div><div class="line">                         dir = -<span class="number">1</span>;</div><div class="line"></div><div class="line">                     <span class="keyword">else</span> <span class="keyword">if</span> (ph &lt; h)</div><div class="line"></div><div class="line">                         dir = <span class="number">1</span>;</div><div class="line"></div><div class="line">                     <span class="keyword">else</span> <span class="keyword">if</span> ((kc == <span class="keyword">null</span> &amp;&amp;</div><div class="line"></div><div class="line">                               (kc = comparableClassFor(k)) == <span class="keyword">null</span>) ||</div><div class="line"></div><div class="line">                              (dir = compareComparables(kc, k, pk)) == <span class="number">0</span>)</div><div class="line"></div><div class="line">                         <span class="comment">//哈希值相等时比较Key的大小</span></div><div class="line"></div><div class="line">                         dir = tieBreakOrder(k, pk);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                     TreeNode&lt;K,V&gt; xp = p;</div><div class="line"></div><div class="line">                     <span class="comment">//如果下一步需要到达的位置是null，就可以安放新节点</span></div><div class="line"></div><div class="line">                     <span class="keyword">if</span> ((p = (dir &lt;= <span class="number">0</span>) ? p.left : p.right) == <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                         x.parent = xp;</div><div class="line"></div><div class="line">                         <span class="keyword">if</span> (dir &lt;= <span class="number">0</span>)</div><div class="line"></div><div class="line">                             xp.left = x;</div><div class="line"></div><div class="line">                         <span class="keyword">else</span></div><div class="line"></div><div class="line">                             xp.right = x;</div><div class="line"></div><div class="line">                         <span class="comment">//插入红黑树，并且保证红黑树的特性不被破坏</span></div><div class="line"></div><div class="line">                         root = balanceInsertion(root, x);</div><div class="line"></div><div class="line">                         <span class="keyword">break</span>;</div><div class="line"></div><div class="line">                     &#125;</div><div class="line"></div><div class="line">                 &#125;</div><div class="line"></div><div class="line">             &#125;</div><div class="line"></div><div class="line">         &#125;</div><div class="line"></div><div class="line">         moveRootToFront(tab, root);</div><div class="line"></div><div class="line">     &#125;</div><div class="line"></div><div class="line"></div><div class="line">     <span class="keyword">static</span> &lt;K,V&gt; <span class="function">TreeNode&lt;K,V&gt; <span class="title">balanceInsertion</span><span class="params">(TreeNode&lt;K,V&gt; root,</span></span></div><div class="line"></div><div class="line">                                                 TreeNode&lt;K,V&gt; x) &#123;</div><div class="line"></div><div class="line">         x.red = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">         <span class="comment">//xp表示x的父节点 xpp表示x的祖父节点 xppl、xppr表示x叔叔节点</span></div><div class="line"></div><div class="line">         <span class="keyword">for</span> (TreeNode&lt;K,V&gt; xp, xpp, xppl, xppr;;) &#123;</div><div class="line"></div><div class="line">             <span class="comment">//根节点直接变为黑色</span></div><div class="line">             <span class="keyword">if</span> ((xp = x.parent) == <span class="keyword">null</span>) &#123;</div><div class="line">                 x.red = <span class="keyword">false</span>;</div><div class="line">                 </div><div class="line">                 <span class="keyword">return</span> x;</div><div class="line">                 </div><div class="line">             &#125;</div><div class="line"></div><div class="line">             <span class="comment">//父亲为红色或者父节点为根节点 直接插入红色新节点</span></div><div class="line"></div><div class="line">             <span class="keyword">else</span> <span class="keyword">if</span> (!xp.red || (xpp = xp.parent) == <span class="keyword">null</span>)</div><div class="line"></div><div class="line">                 <span class="keyword">return</span> root;</div><div class="line"></div><div class="line">             <span class="comment">//父亲节点是左节点</span></div><div class="line"></div><div class="line">             <span class="keyword">if</span> (xp == (xppl = xpp.left)) &#123;</div><div class="line"></div><div class="line">            <span class="comment">//父亲节点和叔叔节点是红色，则叔叔和父亲变为黑色，祖父变为红色</span></div><div class="line"></div><div class="line">                 <span class="keyword">if</span> ((xppr = xpp.right) != <span class="keyword">null</span> &amp;&amp; xppr.red) &#123;</div><div class="line"></div><div class="line">                     xppr.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                     xp.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                     xpp.red = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">                     x = xpp; <span class="comment">//祖父节点作为新节点，继续平衡之路</span></div><div class="line"></div><div class="line">                 &#125;</div><div class="line"></div><div class="line">                 <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">                     <span class="keyword">if</span> (x == xp.right) &#123;</div><div class="line"></div><div class="line">                         root = rotateLeft(root, x = xp);</div><div class="line"></div><div class="line">                         xpp = (xp = x.parent) == <span class="keyword">null</span> ? <span class="keyword">null</span> : xp.parent;</div><div class="line"></div><div class="line">                     &#125;</div><div class="line"></div><div class="line">                     <span class="keyword">if</span> (xp != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                         xp.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                         <span class="keyword">if</span> (xpp != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                             xpp.red = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">                             root = rotateRight(root, xpp);</div><div class="line"></div><div class="line">                         &#125;</div><div class="line"></div><div class="line">                     &#125;</div><div class="line"></div><div class="line">                 &#125;</div><div class="line"></div><div class="line">             &#125;</div><div class="line"></div><div class="line">             <span class="keyword">else</span> &#123; <span class="comment">//父亲节点是右节点</span></div><div class="line">             <span class="comment">//父亲节点和叔叔节点是红色，则叔叔和父亲变为黑色，祖父变为红色</span></div><div class="line"></div><div class="line">                 <span class="keyword">if</span> (xppl != <span class="keyword">null</span> &amp;&amp; xppl.red) &#123;</div><div class="line"></div><div class="line">                     xppl.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                     xp.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                     xpp.red = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">                     x = xpp;<span class="comment">//祖父节点作为新节点，继续平衡之路</span></div><div class="line"></div><div class="line">                 &#125;</div><div class="line"></div><div class="line">                 <span class="keyword">else</span> &#123; <span class="comment">//父亲节点和叔叔节点是红色</span></div><div class="line"></div><div class="line">                     <span class="keyword">if</span> (x == xp.left) &#123;</div><div class="line"></div><div class="line">                         root = rotateRight(root, x = xp);</div><div class="line"></div><div class="line">                         xpp = (xp = x.parent) == <span class="keyword">null</span> ? <span class="keyword">null</span> : xp.parent;</div><div class="line"></div><div class="line">                     &#125;</div><div class="line"></div><div class="line">                     <span class="keyword">if</span> (xp != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                         xp.red = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                         <span class="keyword">if</span> (xpp != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">                             xpp.red = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">                             root = rotateLeft(root, xpp);</div><div class="line"></div><div class="line">                         &#125;</div><div class="line"></div><div class="line">                     &#125;</div><div class="line"></div><div class="line">                 &#125;</div><div class="line"></div><div class="line">             &#125;</div><div class="line"></div><div class="line">         &#125;</div><div class="line"></div><div class="line">     &#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树与图/" rel="tag">#树与图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/HashMap源码解读/" rel="next" title="HashMap源码解读">
                <i class="fa fa-chevron-left"></i> HashMap源码解读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/并发编程/ConcurrentHashMap源码解析/" rel="prev" title="ConcurrentHashMap源码解析">
                ConcurrentHashMap源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/25/数据结构与算法/红黑树以及HashMap/"
     data-title="红黑树和HashMap中实现"
     data-content=""
     data-url="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/数据结构与算法/红黑树以及HashMap/"
           data-title="红黑树和HashMap中实现" data-url="http://baobing.github.io/2016/07/25/数据结构与算法/红黑树以及HashMap/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img2.imgtn.bdimg.com/it/u=3376872335,1228806199&fm=23&gp=0.jpg"
               alt="Baobing" />
          <p class="site-author-name" itemprop="name">Baobing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树的基本特性"><span class="nav-number">1.</span> <span class="nav-text">红黑树的基本特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树上结点的插入"><span class="nav-number">2.</span> <span class="nav-text">红黑树上结点的插入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#该树为空树。"><span class="nav-number">2.1.</span> <span class="nav-text">该树为空树。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑父"><span class="nav-number">2.2.</span> <span class="nav-text">黑父</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红父"><span class="nav-number">2.3.</span> <span class="nav-text">红父</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#红叔"><span class="nav-number">2.3.1.</span> <span class="nav-text">红叔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑叔"><span class="nav-number">2.3.2.</span> <span class="nav-text">黑叔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap源码解析"><span class="nav-number">3.</span> <span class="nav-text">HashMap源码解析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baobing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baobing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
